@article{wickham2019,
  title = {Welcome to the {{Tidyverse}}},
  author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy and Fran{\c c}ois, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas and Miller, Evan and Bache, Stephan and M{\"u}ller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
  year = {2019},
  month = nov,
  volume = {4},
  pages = {1686},
  issn = {2475-9066},
  doi = {10.21105/joss.01686},
  file = {/Users/felixlennert/Zotero/storage/4KQWYGER/Wickham et al. - 2019 - Welcome to the Tidyverse.pdf},
  journal = {Journal of Open Source Software},
  number = {43}
}

@book{xie2018,
  title = {R {{Markdown}}: The Definitive Guide},
  shorttitle = {R {{Markdown}}},
  author = {Xie, Yihui and Allaire, J. J. and Grolemund, Garrett},
  year = {2018},
  publisher = {{Taylor \& Francis, CRC Press}},
  address = {{Boca Raton}},
  isbn = {978-1-138-35933-8},
  keywords = {Computer programs,Markdown (Document markup language),R (Computer program language),Web site development},
  lccn = {TK5105.8885.M39 X393 2018}
}


